# CN-G12-Labels

./: pom.xml
labelsApp/: pom.xml
labelsApp/src/main/java/: ImageProcessor.java  LabelsApp.java  LabelsMessageReceiver.java  ProcessingRequest.java
labelsClient/: pom.xml
labelsClient/src/main/java/clientApp/: ClientApp.java  IpLookupFunctionClass.java
labelsContract/: pom.xml
labelsContract/src/main/proto/: CN2526Labels.proto
labelsServer/: pom.xml
labelsServer/src/main/java/labelsServer/: PubSubPublisher.java  ShutdownHook.java  StorageOperations.java  elasticityServiceImplementation.java  firestoreOperations.java  labelsServerApp.java  labelsServiceImplementation.java
labelsWorker/: pom.xml
